# ShowBuddyStudio3Sourcetree

./: build.gradle  local.properties  showbuddykeystore.jks  showbuddynewkeystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro  untitled
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showbuddy4/: MainActivity.java
app/src/main/java/com/showbuddy4/DRAG/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/showbuddy4/FinalDragDrop/: ActiivityDragDropList.java  DataRecyclerViewAdapter.java  ItemTouchHelperAdapter.java  OnStartDragListener.java  RecyclerViewItemClickInterface.java  RecyclerViewItemTouchHelperCallback.java
app/src/main/java/com/showbuddy4/Holder/: QBChatDialogHolder.java  QBChatMessageHolder.java  QBUnreadMessageHolder.java  QBUsersHolder.java
app/src/main/java/com/showbuddy4/Utils/: CommonUses.java  JSONParser.java  PreferenceHelper.java
app/src/main/java/com/showbuddy4/activity/: ChatActivity.java  ChatDialogsActivity.java  ChatMessageActivity.java  EditProfileActivity.java  HelpSupportActivity.java  LicenseActivity.java  ListUsersActivity.java  LoginActivity.java  LoginModel  MessageActivity.java  MyShowbuddyPlusActivity.java  NewSearchListActivity.java  PrivacyPolicyActivity.java  ProfileViewActivity.java  SearchListActivity.java  SettingsActivity.java  SplashActivity.java  TermsofServiceActivity.java  TopTenGeneral.java
app/src/main/res/drawable/: actionbar_profile_selector.xml  actionbar_swiper_selector.xml  border_layout.xml  circle.xml  gold_bg.xml  ic_bullet.xml  ic_laughing_emogi.xml  ic_location_away.xml  ic_micro_one.xml  ic_school.xml  ic_work.xml  line_divider.xml  receiver_background.xml  registerbutton.xml  round_edittext.xml  selector_view.xml  shape.xml  shape1.xml  shape2.xml
app/src/main/res/drawable-xxhdpi/: actionbar_chat_selector.xml
app/src/main/res/layout/: activity_chat_dialogs.xml  activity_chat_message.xml  activity_edit_profile.xml  activity_helpsupport.xml  activity_license.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_newsearchlist.xml  activity_privacypolicy.xml  activity_profile_view.xml  activity_searchlist.xml  activity_setting_screen.xml  activity_splash.xml  activity_termsofservice.xml  activityy_topgeneral.xml  alert_fb_picker.xml  contain_mainf.xml  content_main.xml  custom_tab.xml  dialog_edit_group_layout.xml  dialog_inapppurchase.xml  dialog_subscriptionplans.xml  fragment_fragment__chat__view.xml  fragment_fragment__swipe__card__list.xml  fragment_fragment_user__profile.xml  item_card_swipe_list.xml  item_card_swipe_old.xml  item_layout.xml  item_recyclerview.xml  layout_loading_item.xml  list_chat_dialog.xml  list_recv_message.xml  list_send_message.xml  raw_drag_drop.xml  raw_horizontal.xml  raw_item_fb_picker.xml  raw_single_list.xml  row_inbox.xml  (+6 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: chat_dialog_context_menu.xml  chat_message_context_menu.xml  chat_message_group_menu.xml  menu_main.xml  user_update_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/showbuddy4/: ExampleUnitTest.java
(+64 files in other folders)
