apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.showbuddy4"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }



    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    //facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    //card view
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.nanchen2251:CompressHelper:1.0.3'
    //retro fit
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //swipe cards
    //    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //progress view
    compile 'com.github.shts:StoriesProgressView:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //dots indecator
    //    compile 'com.tbuonomo.andrui:viewpagerdotsindicator:1.0.1'
    //emoji library
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //image cropping
    //    implimentation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile files('libs/org-apache-commons-logging.jar')

    compile 'com.quickblox:quickblox-android-sdk-content:3.3.0'
    compile 'com.quickblox:quickblox-android-sdk-core:3.3.0'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.3.0'

    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')

}
