<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="@drawable/selector_view"
    android:layout_marginBottom="@dimen/dime5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textview"
        android:textColor="#000"
        android:text="demo text"
        android:padding="@dimen/dime10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#000"></View>
</LinearLayout>