<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    android:layout_marginTop="5sp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15sp"
        android:src="@drawable/user_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15sp"
        android:layout_toEndOf="@+id/img_profile"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receiver_background"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/txt_recei_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:maxWidth="270sp"
                android:padding="8dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_recei_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:maxWidth="270sp"
            android:textColor="#D6D6D6" />
    </LinearLayout>

</RelativeLayout>